<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lancethomps</groupId>
	<artifactId>lava</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>lava</name>
	<packaging>jar</packaging>
	<url>https://github.com/lancethomps/lava</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lance Thompson</name>
			<email>lthompson05@gmail.com</email>
			<organizationUrl>https://github.com/lancethomps</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://git@github.com:lancethomps/lava.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:lancethomps/lava.git</developerConnection>
		<url>https://github.com/lancethomps/lava</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.level>1.8</java.level>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<skip.compile.aspectj>true</skip.compile.aspectj>
		<skip.compile.standard>false</skip.compile.standard>

		<version.commons-io>2.6</version.commons-io>
		<version.commons-lang3>3.7</version.commons-lang3>
		<version.guava>18.0</version.guava>
		<version.jackson>2.9.5</version.jackson>
		<version.jcs>2.2</version.jcs>
		<version.log4j2>2.11.0</version.log4j2>
		<version.metrics>5.0.0-rc2</version.metrics>
		<version.mustache-compiler>0.9.5</version.mustache-compiler>
		<version.opencsv>4.1</version.opencsv>
		<version.poi>3.13</version.poi>
		<version.reflections>0.9.11</version.reflections>
		<version.slf4j>1.7.24</version.slf4j>
		<version.snakeyaml>1.19</version.snakeyaml>
		<version.spring>4.3.8.RELEASE</version.spring>
		<version.squiggly-filter-jackson>1.3.11</version.squiggly-filter-jackson>

		<!-- Plugin Versions -->
		<version.maven-plugins>3.1.0</version.maven-plugins>
		<version.surefire>2.21.0</version.surefire>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commons-lang3}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${version.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-smile</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-afterburner</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
			<version>${version.jackson}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j2}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<version>1.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs-core</artifactId>
			<version>${version.jcs}</version>
		</dependency>

		<!-- ******************************************************************** -->
		<!-- Serialization -->
		<!-- ******************************************************************** -->
		<dependency>
			<groupId>com.github.bohnman</groupId>
			<artifactId>squiggly-filter-jackson</artifactId>
			<version>${version.squiggly-filter-jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.mikesamuel</groupId>
			<artifactId>json-sanitizer</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${version.opencsv}</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${version.snakeyaml}</version>
		</dependency>

		<!-- ******************************************************************** -->
		<!-- Expressions -->
		<!-- ******************************************************************** -->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>${version.mustache-compiler}</version>
		</dependency>

		<!-- ******************************************************************** -->
		<!-- Web -->
		<!-- ******************************************************************** -->
		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>com.github.ua-parser</groupId>
			<artifactId>uap-java</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- ******************************************************************** -->
		<!-- Metrics -->
		<!-- ******************************************************************** -->
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-annotation</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-healthchecks</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-jmx</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-json</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-servlets</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-legacy-adapter</artifactId>
			<version>${version.metrics}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-legacy-adapter-healthchecks</artifactId>
			<version>${version.metrics}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${version.reflections}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>

		<!-- PROVIDED -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<doclint>none</doclint>
						<failOnError>false</failOnError>
						<quiet>true</quiet>
						<useStandardDocletOptions>true</useStandardDocletOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<relativizeDecorationLinks>false</relativizeDecorationLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.maven-plugins}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.maven-plugins}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.maven-plugins}</version>
					<configuration>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.10.0</version>
					<configuration>
						<analysisCache>true</analysisCache>
						<minimumPriority>2</minimumPriority>
						<printFailingErrors>true</printFailingErrors>
						<rulesets>
							<ruleset>${project.basedir}/src/main/resources/pmd/non-test-rules.xml</ruleset>
							<ruleset>${project.basedir}/src/main/resources/pmd/standard-rules.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version><!--$NO-MVN-MAN-VER$ -->
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>8.10.1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>validate-java</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>${project.basedir}/src/main/resources/checkstyle/java-checkstyle.xml</configLocation>
								<suppressionsLocation>${project.basedir}/src/main/resources/checkstyle/java-suppressions.xml</suppressionsLocation>
								<consoleOutput>true</consoleOutput>
								<enableFilesSummary>true</enableFilesSummary>
								<encoding>UTF-8</encoding>
								<failOnViolation>true</failOnViolation>
								<includeResources>false</includeResources>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<includes>**/*.java</includes>
								<linkXRef>false</linkXRef>
								<logViolationsToConsole>true</logViolationsToConsole>
								<outputFile>${project.build.directory}/checkstyle-report-java.xml</outputFile>
								<outputFileFormat>xml</outputFileFormat>
								<propertyExpansion>basedir=${basedir}</propertyExpansion>
								<propertyExpansion>samedir=${project.basedir}/src/main/resources/checkstyle</propertyExpansion>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
						<execution>
							<id>validate-non-java</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>${project.basedir}/src/main/resources/checkstyle/non-java-checkstyle.xml</configLocation>
								<suppressionsLocation>${project.basedir}/src/main/resources/checkstyle/non-java-suppressions.xml</suppressionsLocation>
								<consoleOutput>true</consoleOutput>
								<enableFilesSummary>true</enableFilesSummary>
								<encoding>UTF-8</encoding>
								<failOnViolation>true</failOnViolation>
								<includeResources>false</includeResources>
								<includeTestSourceDirectory>false</includeTestSourceDirectory>
								<linkXRef>false</linkXRef>
								<logViolationsToConsole>true</logViolationsToConsole>
								<outputFile>${project.build.directory}/checkstyle-report-non-java.xml</outputFile>
								<outputFileFormat>xml</outputFileFormat>
								<propertyExpansion>basedir=${project.basedir}</propertyExpansion>
								<propertyExpansion>samedir=${project.basedir}/src/main/resources/checkstyle</propertyExpansion>
								<sourceDirectories>
									${project.basedir}/src
								</sourceDirectories>
								<includes>
									**/*.ftl,
									**/spring-*.xml,
									**/conf/*/resources/*.xml,
									**/web*.xml
								</includes>
								<excludes>
									**/target/**,
									**/thirdparty/**,
									**/*.properties,
									log4j.jsp
								</excludes>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Report on code coverage of tests -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.0</version>
					<executions>
						<execution>
							<!-- Prepares a property pointing to the JaCoCo runtime agent -->
							<!-- passed as a VM arg when unit tests (maven-surefire-plugin) executed -->
							<id>pre-unit-test</id> <!-- important! overrides the parent -->
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<skip>${skip.tests.unit}</skip>
								<destFile>${project.build.directory}/jacoco.exec</destFile>
								<propertyName>jacocoSurefireArgLine</propertyName>
							</configuration>
						</execution>
						<!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
						<execution>
							<id>post-unit-test</id> <!-- Important! overrides the parent -->
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<skip>${skip.tests.unit}</skip>
								<dataFile>${project.build.directory}/jacoco.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<!-- Prepares a property pointing to the JaCoCo runtime agent -->
							<!-- passed as a VM arg when integration tests (maven-failsafe-plugin) executed -->
							<id>pre-integration-test</id> <!-- important! overrides the parent -->
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<configuration>
								<skip>${skip.tests.integration}</skip>
								<destFile>${project.build.directory}/jacoco-it.exec</destFile>
								<propertyName>jacocoFailsafeArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id> <!-- Important! overrides the parent -->
							<goals>
								<goal>report-integration</goal>
							</goals>
							<configuration>
								<skip>${skip.tests.integration}</skip>
								<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${version.surefire}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skip>${skip.tests.unit}</skip>
						<argLine>${jacocoSurefireArgLine}</argLine>
						<parallel>classes</parallel>
						<threadCount>1</threadCount>
						<perCoreThreadCount>true</perCoreThreadCount>
						<trimStackTrace>false</trimStackTrace>
						<excludedGroups>com.github.lancethomps.lava.common.IntegrationTest</excludedGroups>
						<forkedProcessTimeoutInSeconds>${tests.timeout}</forkedProcessTimeoutInSeconds>
						<parallelTestsTimeoutForcedInSeconds>${tests.timeout}</parallelTestsTimeoutForcedInSeconds>
						<parallelTestsTimeoutInSeconds>${tests.timeout}</parallelTestsTimeoutInSeconds>

						<systemPropertyVariables>
							<PROJ_DIR>${project.basedir}</PROJ_DIR>
						</systemPropertyVariables>

						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${version.surefire}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${version.surefire}</version>
						</dependency>
					</dependencies>
					<configuration>
						<skip>${skip.tests.integration}</skip>
						<argLine>${jacocoFailsafeArgLine}</argLine>
						<parallel>classes</parallel>
						<threadCount>1</threadCount>
						<perCoreThreadCount>true</perCoreThreadCount>
						<trimStackTrace>false</trimStackTrace>
						<groups>com.github.lancethomps.lava.common.IntegrationTest</groups>
						<forkedProcessTimeoutInSeconds>${tests.timeout}</forkedProcessTimeoutInSeconds>
						<parallelTestsTimeoutForcedInSeconds>${tests.timeout}</parallelTestsTimeoutForcedInSeconds>
						<parallelTestsTimeoutInSeconds>${tests.timeout}</parallelTestsTimeoutInSeconds>

						<systemPropertyVariables>
							<PROJ_DIR>${project.basedir}</PROJ_DIR>
							<project.build.directory>${project.build.directory}</project.build.directory>
							<project.build.webappDirectory>${project.build.directory}/${project.build.finalName}</project.build.webappDirectory>
							<!-- <webtools.serverType>tomcat</webtools.serverType> -->
						</systemPropertyVariables>

						<includes>
							<include>**/*Test.java</include>
						</includes>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${version.surefire}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jdepend-maven-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<tagListOptions>
							<tagClasses>
								<tagClass>
									<displayName>Code Work</displayName>
									<tags>
										<tag>
											<matchString>FIXME</matchString>
											<matchType>exact</matchType>
										</tag>
										<tag>
											<matchString>@todo</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
										<tag>
											<matchString>TODO</matchString>
											<matchType>exact</matchType>
										</tag>
									</tags>
								</tagClass>
								<tagClass>
									<displayName>Deprecated</displayName>
									<tags>
										<tag>
											<matchString>@deprecated</matchString>
											<matchType>ignoreCase</matchType>
										</tag>
									</tags>
								</tagClass>
							</tagClasses>
						</tagListOptions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.11</version>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>1.9.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<complianceLevel>${java.level}</complianceLevel>
						<source>${java.level}</source>
						<target>${java.level}</target>
						<Xlint>ignore</Xlint>
						<showWeaveInfo>true</showWeaveInfo>
						<verbose>true</verbose>
						<forceAjcCompile>false</forceAjcCompile>
						<skip>${skip.compile.aspectj}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.7</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<scmDirectory>${project.basedir}</scmDirectory>
					<!--<shortRevisionLength>7</shortRevisionLength> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
					<source>${java.level}</source>
					<target>${java.level}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<compilerArgs>
						<arg>-Xlint:classfile</arg>
					</compilerArgs>
				</configuration>
				<executions>
					<execution>
						<id>compile-main</id>
						<configuration>
							<skip>${skip.compile.standard}</skip>
							<skipMain>${skip.compile.standard}</skipMain>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<!-- Modifying output directory of default compile because non-weaved classes must be stored in separate folder to not confuse ajc by reweaving already woven classes (which leads to to ajc error
							message like "bad weaverState.Kind: -115") -->
						<id>compile-for-aspectj</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<skip>${skip.compile.aspectj}</skip>
							<skipMain>${skip.compile.aspectj}</skipMain>
							<excludes>
								<exclude>com/github/lancethomps/lava/common/aop/**</exclude>
							</excludes>
							<outputDirectory>${project.build.directory}/unwoven-classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-with-aspectj</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<skip>${skip.compile.aspectj}</skip>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
								</aspectLibrary>
							</aspectLibraries>
							<sources>
								<source>
									<basedir>${project.basedir}/src/main/java</basedir>
									<includes>
										<include>com/github/lancethomps/lava/common/aop/**</include>
									</includes>
									<excludes>
										<exclude>**/.DS_Store</exclude>
									</excludes>
								</source>
							</sources>
							<weaveDirectories>
								<weaveDirectory>${project.build.directory}/unwoven-classes</weaveDirectory>
							</weaveDirectories>
							<showWeaveInfo>false</showWeaveInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<id>pmd-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<testResources>
			<testResource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.json</include>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.json</include>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.json</include>
					<include>**/*.txt</include>
					<include>**/*.xml</include>
					<include>**/*.yaml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>pmd/non-test-rules.xml</ruleset>
						<ruleset>pmd/standard-rules.xml</ruleset>
					</rulesets>
					<printFailingErrors>true</printFailingErrors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle/java-checkstyle.xml</configLocation>
					<suppressionsLocation>checkstyle/java-suppressions.xml</suppressionsLocation>
					<propertyExpansion>basedir=${basedir}</propertyExpansion>
					<propertyExpansion>samedir=${project.basedir}/src/main/resources/checkstyle</propertyExpansion>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<logViolationsToConsole>true</logViolationsToConsole>
					<failOnViolation>true</failOnViolation>
					<linkXRef>false</linkXRef>
					<enableFilesSummary>true</enableFilesSummary>
					<includes>**/*.java</includes>
					<includeResources>false</includeResources>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<outputFile>${project.build.directory}/checkstyle-report-java.xml</outputFile>
					<outputFileFormat>xml</outputFileFormat>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>jxr-report</id>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>jxr-report-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>jacoco-report</id>
						<reports>
							<report>report</report>
							<report>report-integration</report>
						</reports>
					</reportSet>
					<reportSet>
						<!-- set id so it can be turned off if desired by child projects -->
						<id>jacoco-report-aggregate</id>
						<reports>
							<report>report-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>jdepend-report</id>
						<inherited>true</inherited>
						<reports>
							<report>generate-no-fork</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>generate-updates-reports</id>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>taglist-report</id>
						<reports>
							<report>taglist</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>taglist-report-aggregate</id>
						<inherited>false</inherited>
						<configuration>
							<aggregate>true</aggregate>
						</configuration>
						<reports>
							<report>taglist</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>quick</id>
			<properties>
				<checkstyle.skip>true</checkstyle.skip>
				<pmd.skip>true</pmd.skip>
				<skip.tests.integration>true</skip.tests.integration>
				<skip.tests.unit>true</skip.tests.unit>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>aspectj</id>
			<properties>
				<skip.compile.aspectj>false</skip.compile.aspectj>
				<skip.compile.standard>true</skip.compile.standard>
			</properties>
		</profile>
		<profile>
			<id>integration-tests</id>
			<properties>
				<skip.tests.unit>true</skip.tests.unit>
				<skip.tests.integration>false</skip.tests.integration>
			</properties>
		</profile>
		<profile>
			<id>unit-tests</id>
			<properties>
				<skip.tests.unit>false</skip.tests.unit>
				<skip.tests.integration>true</skip.tests.integration>
			</properties>
		</profile>
		<profile>
			<id>ossrh</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
